{
  "name": "fb-image-uploader",
  "version": "1.0.0",
  "description": "Upload images to Facebook Ads and generate CSV with image hashes",
  "main": "upload.js",
  "bin": {
    "upload": "./upload.js"
  },
  "scripts": {
    "start": "node upload.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.9.0",
    "commander": "^11.1.0",
    "form-data": "^4.0.0",
    "json2csv": "^6.0.0-alpha.2"
  }
}
